{
    "name": "usb-tree-win",
    "version": "1.0.1",
    "description": "USB device tree enumeration for Windows with COM port mapping",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "require": "./dist/index.js"
        }
    },
    "files": [
        "dist/**/*",
        "README.md"
    ],
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "ts-node src/index.ts",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "usb",
        "windows",
        "com-port",
        "serial",
        "ftdi",
        "device-tree"
    ],
    "author": "Leonard Bay",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/leonardbay/usb-tree-win.git"
    },
    "homepage": "https://github.com/leonardbay/usb-tree-win#readme",
    "bugs": {
        "url": "https://github.com/leonardbay/usb-tree-win/issues"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "os": [
        "win32"
    ],
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^20.0.0",
        "ts-node": "^10.9.0",
        "typescript": "^5.0.0"
    }
}